@report{ariane5,
  title       = {Ariane 5 Flight 501 Failure},
  author      = {
    Jacques-Louis Lions AND
    Lennart Lbbeck AND
    Jean-Luc Fauquembergue AND
    Gilles Kahn AND
    Wolfgang Kubbat AND
    Stefan Levedag AND
    Leonardo Mazzini AND
    Didier Merle AND
    Colin O'Halloran
    },
  institution = {European Space Agency},
  year        = {1996},
  month       = {July},
  day         = {19},
  url         = {https://web.archive.org/web/19970125194224/http://www.esrin.esa.it/htdocs/tidc/Press/Press96/ariane5rep.html}
}

@article{infusionpumps,
  title       = {F.D.A. Steps Up Oversight of Infusion Pumps},
  author      = {Barry Meier},
  institution = {The New York Times},
  year        = {2010},
  month       = {April},
  day         = {23},
  url         = {https://www.nytimes.com/2010/04/24/business/24pump.html}
}

@article{pacemaker,
  title       = {Killed by Code: Software Transparency in Implantable Medical Devices},
  author      = {
    Karen Sandler AND
    Lysandra Ohrstrom AND
    Laura Moy AND
    Robert McVay
  },
  year        = {2010},
  month       = {July},
  day         = {21},
  institution = {Software Freedom Law Centre},
  url         = {https://www.softwarefreedom.org/resources/2010/transparent-medical-devices.html}
}

@article{cybercrime,
  title       = {The 2019 Official Annual Cybercrime Report},
  author      = {Steve Morgan},
  institution = {Cybersecurity Ventures},
  year        = {2019},
  url         = {https://www.herjavecgroup.com/wp-content/uploads/2018/12/CV-HG-2019-Official-Annual-Cybercrime-Report.pdf}
}
